{
	"folders": [
		{
			"path": "Sound_Detection"
		},
		{
			"path": "Template"
		},
		{
			"path": "Laser_Tripwire"
		},
		{
			"path": "Display_7_Segments"
		},
		{
			"path": "Distance_Measurement"
		},
		{
			"path": "C:\\Users\\Maxime\\Documents\\PlatformIO\\Projects\\Drum_Glove",
			"name": "Drum_Glove"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Maxime\\.platformio\\penv\\Scripts;C:\\Users\\Maxime\\.platformio\\penv;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Brackets\\command;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Boxcryptor\\bin\\;C:\\Program Files (x86)\\Calibre2\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Users\\Maxime\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Maxime\\AppData\\Local\\atom\\bin;C:\\Users\\Maxime\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Maxime\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Maxime\\AppData\\Roaming\\npm;%DASHLANE_DLL_DIR%;C:\\Users\\Maxime\\AppData\\Local\\Yarn\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Brackets\\command;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Boxcryptor\\bin\\;C:\\Program Files (x86)\\Calibre2\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Users\\Maxime\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Maxime\\AppData\\Local\\atom\\bin;C:\\Users\\Maxime\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Maxime\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Maxime\\AppData\\Roaming\\npm;%DASHLANE_DLL_DIR%;C:\\Users\\Maxime\\AppData\\Local\\Yarn\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}